{
  "name": "react-bothwayloadmore",
  "version": "0.0.1",
  "description": "react component that support scroll to loadmore",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houmingjie/react-bothwayLoadMore.git"
  },
  "keywords": [
    "react",
    "component",
    "scroll",
    "loadmore"
  ],
  "author": "hmj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houmingjie/react-bothwayLoadMore/issues"
  },
  "homepage": "https://github.com/houmingjie/react-bothwayLoadMore#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-node-resolve": "^3.0.3"
  }
}
