{
  "name": "react-bothwayloadmore",
  "version": "0.0.1",
  "description": "react component that support scroll to loadmore",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houmingjie/react-bothwayLoadMore.git"
  },
  "keywords": [
    "react",
    "component",
    "scroll",
    "loadmore"
  ],
  "author": "hmj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houmingjie/react-bothwayLoadMore/issues"
  },
  "homepage": "https://github.com/houmingjie/react-bothwayLoadMore#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-filesize": "^1.5.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "dependencies": {
    "prop-types": "^15.6.1"
  }
}
